In [1]:
import pandas as pd

In [2]:
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [3]:
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [4]:
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [5]:
#District Summary
school_data_complete.head(-1)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39164,39164,Joseph Anthony,M,9th,Thomas High School,97,76,14,Charter,1635,1043130
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130

In [6]:
all_schools = school_data_complete["school_name"].value_counts()
total_schools = all_schools.count()
total_schools

15

In [7]:
total_students = school_data_complete["student_name"].count()
total_students

39170

In [8]:
budget_df = school_data_complete.filter(['school_name', 'budget'])
#budget_df.head(-1) to view data

In [9]:
working_budget_df = budget_df.drop_duplicates(subset = "school_name", keep = 'first', inplace = True)

In [10]:
total_budget = budget_df["budget"].sum()
total_budget.astype("float")
total_budget

24649428

In [11]:
#print(type(total_budget)) #data type is int here, change to float

In [12]:
avg_math = round((school_data_complete["math_score"].mean()), 2)
avg_math

78.99

In [13]:
avg_reading = round((school_data_complete["reading_score"].mean()), 2)
avg_reading

81.88

In [14]:
num_pass_math = school_data_complete.loc[(school_data_complete["math_score"] >= 70)]
percent_pass_math = round((num_pass_math["math_score"].count() / total_students * 100), 2)
percent_pass_math

74.98

In [15]:
num_pass_reading = school_data_complete.loc[(school_data_complete["reading_score"] >= 70)]
percent_pass_reading = round((num_pass_reading["reading_score"].count() / total_students * 100), 2)
percent_pass_reading

85.81

In [16]:
num_pass_mr = school_data_complete.loc[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)]
percent_pass_mr = round((num_pass_mr["student_name"].count() / total_students * 100), 2)
percent_pass_mr

65.17

In [17]:
district_data = {'Total Schools': [total_schools], 'Total Students': [total_students],'Total Budget': [total_budget], 
                'Average Math Score': [avg_math], 'Average Reading Score': [avg_reading], '% Passing Math': [percent_pass_math], 
                '% Passing Reading': [percent_pass_reading], '% Overall Passing': [percent_pass_mr]}

In [18]:
district_df = pd.DataFrame(district_data)
district_df["Total Budget"] = district_df["Total Budget"].astype("float").map('${:,.2f}'.format)
district_df["Total Students"] = district_df["Total Students"].astype("int").map('{:,}'.format)

In [19]:
#District Summary
district_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98,85.81,65.17

In [20]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [21]:
school_data_complete.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [22]:
reduced_school_df = school_data_complete.loc[:, ["school_name", "student_name", "reading_score", "math_score", "type", "size", "budget"]] 
reduced_school_df

,school_name,student_name,reading_score,math_score,type,size,budget
0,Huang High School,Paul Bradley,66,79,District,2917,1910635
1,Huang High School,Victor Smith,94,61,District,2917,1910635
2,Huang High School,Kevin Rodriguez,90,60,District,2917,1910635
3,Huang High School,Dr. Richard Scott,67,58,District,2917,1910635
4,Huang High School,Bonnie Ray,97,84,District,2917,1910635
...,...,...,...,...,...,...,...
39165,Thomas High School,Donna Howard,99,90,Charter,1635,1043130
39166,Thomas High School,Dawn Bell,95,70,Charter,1635,1043130
39167,Thomas High School,Rebecca Tanner,73,84,Charter,1635,1043130
39168,Thomas High School,Desiree Kidd,99,90,Charter,1635,1043130
39169,Thomas High School,Carolyn Jackson,95,75,Charter,1635,1043130

In [23]:
school_index_df = school_data.set_index("school_name")
school_index_df = school_index_df.drop(["School ID"], axis=1)
school_index_df.sort_index() 
# gather new variables for type, size, budget, number of students and budget per student from indexed school df
typeof_school = school_index_df["type"]
number_students_per_school = school_index_df["size"] #returns number of students per school
budgetof_school = school_index_df["budget"]
budget_per_student = budgetof_school / number_students_per_school
budget_per_student_clone = budgetof_school / number_students_per_school #for formatting purposes, this one has NO formatting
# budget_per_student #(run this calc alone to make sure numbers are correct)

# pull math and reading scores per school by using groupby() from the merged school/student data 
# make sure new df of complete data uses school as index just like above
reduced_schoolas_index_df = reduced_school_df.set_index("school_name")
grouped_by_school_df = reduced_schoolas_index_df.groupby("school_name")

school_avg_math = grouped_by_school_df["math_score"].mean() #outputs the average math score per school
school_avg_reading = grouped_by_school_df["reading_score"].mean() #outputs the average reading score per school
#can run each of these individually to make sure output is correct

#calc percent of students that passed math per school
students_per_school = grouped_by_school_df["student_name"].count() #pull total number of students per school, 
                                                                #can run this and compare to school_data df to verify output
grouped_pass_math = num_pass_math.groupby("school_name") #refer to district df calculations to pull this num_pass variable
perc_passed_math_per_school = grouped_pass_math["student_name"].count() / students_per_school * 100
#perc_passed_math_per_school (run individually to verify output)

#percent of students that passed reading per school
grouped_pass_reading = num_pass_reading.groupby("school_name") #refer to district df calculations to pull this num_pass variable
perc_passed_read_per_school = grouped_pass_reading["student_name"].count() / students_per_school * 100
#perc_passed_read_per_school

#calc percent of students that passed math and reading per school
grouped_pass_mr = num_pass_mr.groupby("school_name") #refer to district df calculations to pull this num_pass variable
perc_passed_mr_per_school = grouped_pass_mr["student_name"].count() / students_per_school * 100
#perc_passed_mr_per_school

school_summary_df = pd.DataFrame({"School Type" : typeof_school,
                                 "Total Students" : number_students_per_school,
                                 "Total School Budget": budgetof_school,
                                 "Per Student Budget Clone no format": budget_per_student_clone,
                                 "Per Student Budget": budget_per_student,
                                 "Average Math Score": school_avg_math,
                                 "Average Reading Score": school_avg_reading,
                                 "% Passing Math": perc_passed_math_per_school,
                                 "% Passing Reading": perc_passed_read_per_school,
                                 "% Overall Passing": perc_passed_mr_per_school})

school_summary_df["Total School Budget"] = school_summary_df["Total School Budget"].astype("float").map('${:,.2f}'.format)
school_summary_df["Per Student Budget"] = school_summary_df["Per Student Budget"].astype("float").map('${:,.2f}'.format)
school_summary_df["Total Students"] = school_summary_df["Total Students"].astype("int")
school_summary_df[["School Type",
                  "Total Students",
                  "Total School Budget",
                  "Per Student Budget",
                  "Average Math Score",
                  "Average Reading Score",
                  "% Passing Math",
                  "% Passing Reading",
                  "% Overall Passing"]]

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [24]:
# Sort and display the top five performing schools by % overall passing
top_performing_schools = school_summary_df.sort_values(by=["% Overall Passing"], ascending=False)
top_performing_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget Clone no format,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",638.0,$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",625.0,$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",578.0,$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",609.0,$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [25]:
lowest_performing_schools = school_summary_df.sort_values(by=["% Overall Passing"], ascending=True)
lowest_performing_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget Clone no format,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",637.0,$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",639.0,$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",655.0,$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",652.0,$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",650.0,$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

In [26]:
student_data # start with student_data 
student_school_index = student_data.set_index("school_name")
ninth_grade = student_school_index.loc[student_school_index["grade"] == "9th"].groupby(["school_name"])["math_score"].mean()
tenth_grade = student_school_index.loc[student_school_index["grade"] == "10th"].groupby(["school_name"])["math_score"].mean()
eleventh_grade = student_school_index.loc[student_school_index["grade"] == "11th"].groupby(["school_name"])["math_score"].mean()
twelfth_grade = student_school_index.loc[student_school_index["grade"] == "12th"].groupby(["school_name"])["math_score"].mean()

student_math_scores_bygrade = pd.DataFrame({"9th": ninth_grade,
                          "10th": tenth_grade,
                          "11th": eleventh_grade,
                          "12th": twelfth_grade})

student_math_scores_bygrade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [27]:
student_data # start with student_data 
student_school_index = student_data.set_index("school_name")
ninth_grade = student_school_index.loc[student_school_index["grade"] == "9th"].groupby(["school_name"])["reading_score"].mean()
tenth_grade = student_school_index.loc[student_school_index["grade"] == "10th"].groupby(["school_name"])["reading_score"].mean()
eleventh_grade = student_school_index.loc[student_school_index["grade"] == "11th"].groupby(["school_name"])["reading_score"].mean()
twelfth_grade = student_school_index.loc[student_school_index["grade"] == "12th"].groupby(["school_name"])["reading_score"].mean()

student_reading_scores_bygrade = pd.DataFrame({"9th": ninth_grade,
                          "10th": tenth_grade,
                          "11th": eleventh_grade,
                          "12th": twelfth_grade})
student_reading_scores_bygrade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [28]:
bins = [0, 584, 630, 645, 680]
spending_ranges = ["<$585", "$585-$630", "$630-$645", "$645-$680"]
spending_range_summary = school_summary_df.copy()
spending_range_summary = spending_range_summary.reset_index()

spending_range_summary["Spending Ranges (Per Student) "] = pd.cut(spending_range_summary["Per Student Budget Clone no format"], bins, labels = spending_ranges)
spending_range_summary = spending_range_summary.groupby(["Spending Ranges (Per Student) "]).mean()
spending_range_summary = spending_range_summary[["Average Math Score", "Average Reading Score", 
                                                 "% Passing Math", "% Passing Reading", 
                                                "% Overall Passing"]]

In [29]:
spending_range_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-$630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-$645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-$680,76.997210,81.027843,66.164813,81.133951,53.526855

In [30]:
size_bins = [0, 999, 1999, 5000]
size_labels = ["Small(<1000)", "Medium(1000-2000)", "Large(2000-5000)"]
spending_size_summary = school_summary_df.copy()
spending_size_summary = spending_size_summary.reset_index()
spending_size_summary["School Size"] = pd.cut(spending_size_summary["Total Students"], size_bins, labels = size_labels)
spending_size_summary = spending_size_summary.groupby("School Size").mean()
spending_size_summary = spending_size_summary[["Average Math Score", "Average Reading Score", 
                                                 "% Passing Math", "% Passing Reading", 
                                                "% Overall Passing"]]
spending_size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small(<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium(1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large(2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [31]:
school_type_summary = school_summary_df.copy()
school_groupedby_type = school_type_summary.groupby(["School Type"])
# have to list columns that you want school_groupedby_type df to disply
school_groupedby_type = school_groupedby_type[["Average Math Score", "Average Reading Score", "% Passing Math", 
                                              "% Passing Reading", "% Overall Passing"]]
# then you need to use a function (finding average here so .mean) to output a specific number you want the data to present
# otherwise nothing will be shown
school_groupedby_type.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208

In [32]:
# *** Final Results and DataFrames *** 
# District Summary
district_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98,85.81,65.17

In [33]:
# School Summary
school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget Clone no format,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",628.0,$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",639.0,$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",644.0,$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",625.0,$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",652.0,$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",581.0,$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",655.0,$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",650.0,$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",609.0,$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",637.0,$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",600.0,$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",638.0,$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",578.0,$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",583.0,$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [34]:
# Top Performing Schools
top_performing_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget Clone no format,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",638.0,$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",625.0,$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",578.0,$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",609.0,$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [35]:
# Worst Performing Schools
lowest_performing_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget Clone no format,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",637.0,$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",639.0,$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",655.0,$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",652.0,$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",650.0,$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

In [36]:
# Math Scores by Grade
student_math_scores_bygrade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [37]:
# Reading Scores by Grade
student_reading_scores_bygrade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [38]:
# Scores by School Spending (Per Student)
spending_range_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-$630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-$645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-$680,76.997210,81.027843,66.164813,81.133951,53.526855

In [39]:
# Scores by School Size
spending_size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small(<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium(1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large(2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [40]:
# Scores by School Type
school_groupedby_type.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208

In [42]:
""""
Analysis:
I'm basing my final analysis of the school data on the last 3 dataframes where school spending per student, size, and type
were compared to the average of the students' grades.
First the dataframe comparing school spending per student and students' average grade performance - 
This particular dataframe has output that is the opposite of what I predicted.
As far as spending per student, according to the data the more money 
spent per student the lower the outcome of the grades. Schools spending less per student capita were performing better. 
This raises questions for the schools that are spending more per student. Where is the money going - is it being allocated to
the correct places for the students' benefit? Do measures need to be put in place to track this higher spending? Or do the 
schools that are spending more have a larger gap to get their students to a higher grade performance? 
Next, according to the dataframes for school size and grade performance - smaller schools are performing better. This is in
line with my predictions. Smaller schools can allocate more resources, time, and teachers per student. In turn the students
grade performance is higher. The larger schools probably do not have as many staff per student and resources and money are
stretched thinner to encompass a higher number of students.
Lastly, charter schools are performing better than the district schools. This raises questions that can be explored through
possibly creating more dataframes. Are the charter schools smaller than the district schools? Do the charter schools have a 
higher budget than the district schools?
"""""

'"\nAnalysis:\n<br>I\'m basing my final analysis of the school data on the last 3 dataframes where school spending per student, size, and type\nwere compared to the average of the students\' grades.\n<br>First the dataframe comparing school spending per student and students\' average grade performance - \nThis particular dataframe has output that is the opposite of what I predicted.\nAs far as spending per student, according to the data the more money \nspent per student the lower the outcome of the grades. Schools spending less per student capita were performing better. \nThis raises questions for the schools that are spending more per student. Where is the money going - is it being allocated to\nthe correct places for the students\' benefit? Do measures need to be put in place to track this higher spending? Or do the \nschools that are spending more have a larger gap to get their students to a higher grade performance? \nNext, according to the dataframes for school size and grade performance - smaller schools are performing better. This is in\nline with my predictions. Smaller schools can allocate more resources, time, and teachers per student. In turn the students\ngrade performance is higher. The larger schools probably do not have as many staff per student and resources and money are\nstretched thinner to encompass a higher number of students.\nLastly, charter schools are performing better than the district schools. This raises questions that can be explored through\npossibly creating more dataframes. Are the charter schools smaller than the district schools? Do the charter schools have a \nhigher budget than the district schools?\n'